-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.9-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Verzió:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- Dumping data for table laramotor.persons: ~559 rows (approximately)
/*!40000 ALTER TABLE `persons` DISABLE KEYS */;
INSERT INTO `persons` (`id`, `name`, `wire_phone_number`, `mobile_phone_number`, `bill_address`, `comment`, `created_at`, `updated_at`) VALUES
	(1, 'Herman Ottó', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(2, 'Mohos Nándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(3, 'Lukács László ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(4, 'Ratherm Kft ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(5, 'Szabó Sándor ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(6, 'Automatika Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(7, 'Szabó Péter ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(8, 'Fater Munkatárs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(9, 'Kiss György ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(10, 'Névtelen', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(11, 'Pepe ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(12, 'Névtelen Lőrinc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(13, 'Söveg Zoltán ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(14, 'Czupon Imre', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(15, 'Dow Hungary Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(16, 'Fannó Faipari Kft ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(17, 'Horváth Lajos ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(18, 'Holker 2000 Bt ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(19, 'Jász Tibor ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(20, 'Szántó Attila ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(21, 'Mayer Rihárd ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(22, 'Mustos János ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(23, 'Gordiusz Alfa Bt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(24, 'Felsál Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(25, 'Antal József ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(26, 'Ves-Plast Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(27, 'Ribic Kálmán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(28, 'Elektrogép Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(29, 'Antal József tel', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(30, 'Aquaszer Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(31, 'Gondos Krisztián ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(32, 'Szántó István ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(33, 'Anonymous', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(34, 'Szórádi', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(35, 'Épgép ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(36, 'Fakukac ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(37, 'Danubiuszbeton ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(38, 'Rapatyi László ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(39, 'Ferik Csaba ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(40, 'Selmeczky László ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(41, 'Németh András ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(42, 'Sereg László ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(43, 'Pálfi József ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(44, 'Csuti Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(45, 'Kirsné ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(46, 'Egervári Ottó ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(47, 'Horváth Imre ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(48, 'Kék Gyula ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(49, 'Boa Attila ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(50, 'Nicó Technika ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(51, 'Kovács Norbert ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(52, 'Doba Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(53, 'Murvai András ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(54, 'Lenert József ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(55, 'Lajtos László ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(56, 'Vaczola Tamás ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(57, 'Tárnai József ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(58, 'Bimbauer ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(59, 'névtelen', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(60, 'Skoff István VÜSZ B.lelle', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(61, 'Imola ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(62, 'Kajtár Géza', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(63, 'Oster Autóház', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(64, 'Szücs Lajos ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(65, 'Slavonics Sándor ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(66, 'Bábos József ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(67, 'Stein Zoltán ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(68, 'Omega Kft ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(69, 'Tóth László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(70, 'Rendi Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(71, 'Sanda András', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(72, 'Szórádi Jenő', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(73, 'Kurdi Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(74, 'Vajda Károly', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(75, 'Struszka Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(76, 'Dávid Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(77, 'Kosztolánczi Béla', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(78, 'Hegedűs Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(79, 'Gyarmati János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(80, 'Bábos Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(81, 'Horváth Tamás', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(82, 'Péringer Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(83, 'Imár Bt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(84, 'Szabó József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(85, 'Horváth Tibor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(86, 'Iharos Frigyes', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(87, 'Solti', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(88, 'Stembach Mihály', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(89, 'Péringer Csaba', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(90, 'Hidroline Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(91, 'Kiss Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(92, 'Schné Krisztián', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(93, 'Somlai László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(94, 'Bús-Trans', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(95, 'Oláh Szabolcs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(96, 'Murmai László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(97, 'Kovács Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(98, 'Misi', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(99, 'Kolonics Tibor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(100, 'Somogyi Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(101, 'Kelermajer József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(102, 'Nagy Péter', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(103, 'Gyimesi Zsuzsa', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(104, 'Piros Károly', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(105, 'Bakonyi Csaba', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(106, 'Kis Csaba', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(107, 'Újj Tamás', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(108, 'Katona József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(109, 'Fékerö Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(110, 'Sötő Zsolt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(111, 'Körmendi László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(112, 'Dőri Tibor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(113, 'Szeghő Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(114, 'Balaton Építő Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(115, 'Nagy Gabi', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(116, 'Takács Zoltán Ajka', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(117, 'Farkas Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(118, 'Csizmadia Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(119, 'Kirkeszner Tibor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(120, 'Kopnyik Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(121, 'Mama', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(122, 'Keller Mihály', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(123, 'Ender József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(124, 'Mátrai Mihály', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(125, 'Somogyi Tibor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(126, 'Horváth Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(127, 'Stricz Péter', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(128, 'Mohos Róbert', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(129, 'Horváth Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(130, 'Oster Autoház', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(131, '2sz.lakszöv', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(132, 'Moór Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(133, 'Vasmatics Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(134, 'Bors Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(135, 'Purger Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(136, 'Sütő Zsolt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(137, 'Sindler László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(138, 'Katona Imre', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(139, 'Marton István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(140, 'Badenszky József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(141, 'Czefernek Nándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(142, 'Városi Péter', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(143, 'Rák Dénes', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(144, 'Fakukac Tenyeri Sándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(145, 'Tóth Ernő', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(146, 'Török István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(147, 'Uglik István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(148, 'Tech-Mobil', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(149, 'Pál Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(150, 'Szerszámvilág Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(151, 'Hoffman Erzsi', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(152, 'Pataki Mihály', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(153, 'Kecskés Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(154, 'Bocskay Rudolf', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(155, 'Térmeg Szabolcs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(156, 'Fülöp László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(157, 'Szerdahelyi László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(158, 'Ender István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(159, 'Józsa Viktor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(160, 'Péntek János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(161, 'Vágner László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(162, 'Balaton Volán Zrt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(163, 'Szabó László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(164, 'Énekes István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(165, 'Czövek Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(166, 'György József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(167, 'Szatmári Malom Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(168, 'Herend Polgármesteri Hivatal', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(169, 'Mihály József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(170, 'Zila Tamás', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(171, 'Illés Péter', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(172, 'Andok Endre', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(173, 'Varga György', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(174, 'Mester Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(175, 'Centronet Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(176, 'Kuti László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(177, 'Orbán Nándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(178, 'Kovács Miklós', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(179, 'Bányay Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(180, 'Aerbak Károly', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(181, 'Stigler Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(182, 'Csomay Sándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(183, 'Segesdi János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(184, 'Nemes Gusztáv', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(185, 'Farkasgyepű Tüdőszanatórium', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(186, 'Varga Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(187, 'Csizmadia Károly', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(188, 'Nagy Imre', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(189, 'Pelso Power', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(190, 'Ulbrecht László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(191, 'Piffáth Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(192, 'Bodor Bt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(193, 'Bara János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(194, 'Masamosoda Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(195, 'Core-Comm-Si Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(196, 'Ferenci Csaba', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(197, 'Tamás Béla', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(198, 'Szabó Ottó', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(199, 'Kiss Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(200, 'Pápai Ágnes', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(201, 'Vinkelmann Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(202, 'Zwick Antal', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(203, 'Holcsek Ferenc Jenő', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(204, 'Masszi Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(205, 'Bacsa Róbert', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(206, 'Citel Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(207, 'Varga Béla', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(208, 'Petöczy Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(209, 'Maurer Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(210, 'Korusz Csaba', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(211, 'Cellstukó Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(212, 'Nagy Andor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(213, 'Földházi Trans Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(214, 'Nagy Pál József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(215, 'Szalai Sándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(216, 'Tihanyi Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(217, 'Locargo Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(218, 'Ifj. Katona Imre', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(219, 'Pethő Jenő', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(220, 'Király Kálmán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(221, 'Hertelendy Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(222, 'Vajda J', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(223, 'Szalonna Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(224, 'Tóth István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(225, 'Varga Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(226, 'Cnc Bakony Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(227, 'Suzuki Katona', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(228, 'Mester Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(229, 'Bikádi István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(230, 'Kaufman József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(231, 'Vágási Tibor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(232, 'Nagy Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(233, 'Bognár Aranka', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(234, 'Nyárai Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(235, 'Bauer János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(236, 'Simon Krisztián', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(237, 'A', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(238, 'Drc Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(239, 'Névtelen(Aquaszer küldte)', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(240, 'Andorkó János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(241, 'Erki József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(242, 'Kovácsné Mustos Katalin', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(243, 'Harmati Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(244, 'Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(245, 'Kovács Sándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(246, 'Kiss Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(247, 'Zátonyi János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(248, 'Makai Károly', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(249, 'Goreczky Imre', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(250, 'Bakony Ablaktörlő Rendszerek Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(251, 'Német László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(252, 'Újj József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(253, 'Takács Lajos Séd-Bau Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(254, 'Csőtekercs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(255, 'Nagy Szilárd', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(256, 'Bindis Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(257, 'Búdor Mihály', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(258, 'Kecskés István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(259, 'Épgép Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(260, 'Pandur László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(261, 'Lucifer Pizzéria', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(262, 'Csicsics György', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(263, 'Német András', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(264, 'Tóth András', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(265, 'Mohos Tamás', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(266, 'Keczely János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(267, 'Kiss Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(268, 'Koronczai Géza', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(269, 'Hebling Vilmos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(270, 'Nyitrai Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(271, 'Szeles András (ügyvéd)', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(272, 'Tóth János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(273, 'Kormos Szilárd', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(274, 'Balaton Pékség Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(275, 'Horváth László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(276, 'Magasi József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(277, 'Szemes Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(278, 'Antal Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(279, 'Gog Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(280, 'Békefi István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(281, 'Kiss Csaba', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(282, 'K.Catering Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(283, 'Pintér Károlyné', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(284, 'Unitech Bt,Szolnet 2000 Bt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(285, 'Sós Elemér', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(286, 'Sindler Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(287, 'Murvai', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(288, 'Marika', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(289, 'Vágner Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(290, 'Gelencsér Zsolt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(291, 'Gergál Alexander', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(292, 'Kollár Lászlóné', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(293, 'Bodor Barna', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(294, 'Gyenes Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(295, 'Zsargó Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(296, 'Szabó Zsolt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(297, 'Szőke Bernadett', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(298, 'Soproni Mátyás', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(299, 'Ikrek', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(300, 'Peidl József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(301, 'Irénke Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(302, 'Imre Pál', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(303, 'Jókai utcai tekercselő', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(304, 'Magony István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(305, 'Szalay Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(306, 'Ortvein József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(307, 'Szafner Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(308, 'Csicsa', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(309, 'Gáncs Sándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(310, 'Csicsics ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(311, 'Császár Szabolcs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(312, 'Németh Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(313, 'Szűcs József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(314, 'Viztec Víztechnológiai Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(315, 'Kiss Tibor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(316, 'Pados György', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(317, 'Papp Kálmán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(318, 'Vizi Gabriella', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(319, 'Vári Péter', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(320, 'Perger', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(321, 'Szafner Károly', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(322, 'Üveges A.', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(323, 'Vajda József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(324, 'Halomhegy Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(325, 'Veszpi Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(326, 'Tamás Péter', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(327, 'Nagy Pál ', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(328, 'Józsa János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(329, 'Barnabás', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(330, 'Kertész Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(331, 'Verb László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(332, 'Horváth Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(333, 'Pataki László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(334, 'Pesztericz László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(335, 'Kráml Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(336, 'Beke István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(337, 'Schmid Antal', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(338, 'Bontó László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(339, 'Mogyoró Károly', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(340, 'Vágner Roland', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(341, 'Friss István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(342, 'Ricsi', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(343, 'Szórádi Balázs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(344, 'Rab István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(345, 'Kőmüves Feri', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(346, 'Gáspár Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(347, 'Zab István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(348, 'Szivák András', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(349, 'Győri Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(350, 'Hülbert Tamás', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(351, 'Péringer Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(352, 'Turi Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(353, 'Miklós Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(354, 'Korház', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(355, 'Balatonplast', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(356, 'Völler', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(357, 'Szeitl Mária', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(358, 'Balogh Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(359, 'Geosan Környezetvédelmi Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(360, 'Völgyesi Balázs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(361, 'Csillag Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(362, 'Fülöp Tamás', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(363, 'Zámbó', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(364, 'Bagarus Sándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(365, 'Ids Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(366, 'Jádi Péter', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(367, 'Vollain Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(368, 'Alu-Panel Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(369, 'Hauzer István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(370, 'Henn János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(371, 'Székely Balázs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(372, 'Lincmajer János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(373, 'Táncsics Mihály Szakközépiskola', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(374, 'Bigyóbá', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(375, 'Miskabá', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(376, 'Lakatos Antal', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(377, 'Maximál Zrt.', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(378, 'Lukács Kft.', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(379, 'Mihályi Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(380, 'Resze Tibor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(381, 'Albert Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(382, 'Korponay Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(383, 'Tarcsafalvi Sándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(384, 'Szemán Tibor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(385, 'Láng Károly', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(386, 'Kádár Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(387, 'Bácskay Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(388, 'Horváth Csaba', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(389, 'Kurucz Sanyi', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(390, 'Gombás Zsolt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(391, 'Futó Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(392, 'Gál Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(393, 'Jenei Sándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(394, 'Kiss Tamás', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(395, 'Kángli László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(396, 'Aqualine volt dolgozója', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(397, 'Rumi Ernő', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(398, 'Fodor József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(399, 'Monostori Anita', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(400, 'Hotel Agro Zrt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(401, 'Herczeg Imre', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(402, 'Katárné', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(403, 'Rozs Péter', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(404, 'Pelikán Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(405, 'Balatonfői Jacht Club Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(406, 'Szöcsi', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(407, 'Hámori Ildikó', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(408, 'Lakk Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(409, 'Kami', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(410, 'Sárai László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(411, 'Kovácsi- Ramada Hotel (Hidroline)', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(412, 'Úrhegyi', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(413, 'Swietelsky Magyarország Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(414, 'Anna Grand Hotel Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(415, 'Pikner László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(416, 'Ursinyi János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(417, 'Arnousz Zéno', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(418, 'Rozsnyói Csaba', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(419, 'Lajkó Tibor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(420, 'Hoffman József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(421, 'Bakonykarsztos gyerek', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(422, 'Király Balázs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(423, 'Czigó Csaba', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(424, 'Mürkli Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(425, 'Inox-Tech Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(426, 'Purger Szabolcs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(427, 'Török Balázs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(428, 'Monos Sándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(429, 'Czvetkó Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(430, 'Földesi Rihárd', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(431, 'Masped Annagóra Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(432, 'Stark Béla', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(433, 'Valamilyen Krisztián', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(434, 'Szölöskei', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(435, 'Ady Endre út 79. Társasház', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(436, 'Bakonyi József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(437, 'Gabci', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(438, 'Üveges Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(439, 'Bartha Balázs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(440, 'Abl-Technic Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(441, 'Csanádi Viktor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(442, 'Polgár Tibor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(443, 'Füstös János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(444, 'Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(445, 'Mészáros Ernő', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(446, 'Knoll József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(447, 'Korusz István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(448, 'Nemes Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(449, 'Ferenci László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(450, 'Andarkó József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(451, 'Kossuth Iskola Szabóné', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(452, 'Varjú Zsolt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(453, 'Vincze Csaba', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(454, 'Derzsi Antal', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(455, 'Tóth Csaba', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(456, 'Biró Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(457, 'Dalmadi László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(458, 'Prikler István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(459, '4.Hullám Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(460, 'Kovács Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(461, 'Sinka Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(462, 'Konvergál Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(463, 'Pusztai László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(464, 'Biró istván', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(465, 'Piedl Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(466, 'Qmc Kkt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(467, 'Nereus Park Hotel Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(468, 'Citoxlab Hungary Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(469, 'Mercis', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(470, 'Valamilyen Kálmán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(471, 'Latorczai Gergely', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(472, 'Hencz József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(473, 'Vajta László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(474, 'Hartman János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(475, 'Víz Szervíz Építő Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(476, 'Pescador Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(477, 'Illés Béla', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(478, 'Szatuna Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(479, 'Mikes Zsolt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(480, 'Szolga Imre', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(481, 'Fehér István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(482, 'Tradeorg Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(483, 'Szalai Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(484, 'Seff István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(485, 'Hankóczy György', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(486, 'Weisz Zsolt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(487, 'Berják Tibor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(488, 'Regenye Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(489, 'Gáspár Sándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(490, 'Báthory Általános Iskola', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(491, 'Hydroline Plussz', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(492, 'Csomai Sándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(493, 'Kajári Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(494, 'Csillag István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(495, 'Szabó Dénes', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(496, 'Fodor Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(497, 'Andarkó János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(498, 'Horváth Géza', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(499, 'Valamilyen Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(500, 'Vészi Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(501, 'Makkos Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(502, 'Csák Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(503, 'Andó Attila', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(504, 'Bakács Zsigmond', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(505, 'Seregély Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(506, 'Ernyei István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(507, 'Molnár Ernő', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(508, 'Fo-Pu-Mix Kft, Fodor Márton', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(509, 'Németh Róbert', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(510, 'Koronczai Zsolt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(511, 'Mórocza Lajos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(512, 'Mezőkeresztesi', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(513, 'Haus-Tér Építőipari Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(514, 'Környei Vagyonkezelő Kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(515, 'Pucsek Károly', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(516, 'Katzer György', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(517, 'Kardos Tamás', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(518, 'Grimm József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(519, 'Szekeresné Kövécs Éva', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(520, 'Szabó Károly', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(521, 'Nagy András', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(522, 'Bujtár Barát Beáta', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(523, 'Gerner János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(524, 'Schvöller Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(525, 'Katona László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(526, 'Fodor Péter', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(527, 'Molnár János', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(528, 'Erdélyi Fater', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(529, 'Pál István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(530, 'Hurtony Miklós', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(531, 'Bartl Kálmán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(532, 'Nagy Sándor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(533, 'Rozs Béla', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(534, 'Gyulai István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(535, 'Tatai Gyula', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(536, 'Tujder Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(537, 'Niketransz Agro-Bau kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(538, 'Farkas Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(539, 'Nagy Dezső', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(540, 'Farkas Márton', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(541, 'Hodossy Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(542, 'Kovács István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(543, 'Steigler László', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(544, 'Jülling József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(545, 'Kovács Gábor', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(546, 'Lauer István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(547, 'Imprenta kft', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(548, 'Heizer Szabolcs', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(549, 'Farkas Zoltán', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(550, 'Hadobás József', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(551, 'Plehinger György', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(552, 'Bolváry István', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(553, 'Balatonpool', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(554, 'Réfi Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(555, 'Marton Géza', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(556, 'Tuzo Ferenc', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(557, 'Lőrinc Vilmos', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(558, 'Szuchi Lóránt', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00'),
	(559, 'Feminger György', NULL, NULL, NULL, NULL, '2015-12-03 00:00:00', '2015-12-03 00:00:00');
/*!40000 ALTER TABLE `persons` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
